# data-analysis

./: README.md  mvnbuild.sh  pom.xml  settings-security.xml
log-analysis/: pom.xml
log-analysis/src/main/java/com/nf/: NFApplication.java
log-analysis/src/main/java/com/nf/DAO/: NFActivityFlowDAO.java  NFBlockFlowDAO.java  NFDailyAVGOnlineTimeDAO.java  NFDailyNewUsersDAO.java  NFDailyRetentionDAO.java  NFItemFlowDAO.java  NFMoneyFlowDAO.java  NFRoundFlowDAO.java
log-analysis/src/main/java/com/nf/comm/: NFInputType.java
log-analysis/src/main/java/com/nf/controller/: NFAnalysisController.java
log-analysis/src/main/java/com/nf/model/: NFAPIFlowModel.java  NFActivityFlowModel.java  NFBAModel.java  NFBlockFlowModel.java  NFDailyNewUsersModel.java  NFDailyRetentionModel.java  NFItemFlowModel.java  NFMoneyFlowModel.java  NFPayFlowModel.java  NFPaySumModel.java  NFPlayerBehaviourFlowModel.java  NFRoundFlowModel.java  NFTaskFlowModel.java
log-analysis/src/main/java/com/nf/module/: NFIDailyActivelyUsersModule.java  NFIDailyNewUsersModule.java  NFIDailyRetentionModule.java  NFIItemFlowModule.java  NFILogModule.java  NFIMoneyFlowModule.java  NFIPayFlowModule.java  NFIRoundFlowModule.java
log-analysis/src/main/java/com/nf/module/impl/: NFAPIFlowModule.java  NFBlockFlowModule.java  NFCnfModule.java  NFDailyAVGOnlineTimeModule.java  NFDailyActivelyUsersModule.java  NFDailyNewUsersModule.java  NFDailyRetentionModule.java  NFItemFlowModue.java  NFLogModule.java  NFMoneyFlowModule.java  NFPayFlowModule.java  NFPlayerBehaviourFlowModule.java  NFRoundFlowModule.java  NFTaskFlowModule.java
log-analysis/src/main/java/com/nf/nosqlservice/: NFINosqlBzModule.java
log-analysis/src/main/java/com/nf/nosqlservice/impl/: NFNosqlBzModule.java  NFNosqlModule.java
log-analysis/src/main/java/com/nf/schedule/: NFSchedule.java
log-analysis/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
log-service/: dependency-reduced-pom.xml  pom.xml
log-service/src/main/java/com/nf/: NFApplication.java  NFLogApp.java
log-service/src/main/java/com/nf/DAO/: NFAPIFlowDAO.java  NFDailyActivelyUsesDAO.java  NFPayFlowDAO.java  NFPlayerBehaviourFlowDAO.java  NFTaskFlowDAO.java
log-service/src/main/java/com/nf/comm/: NFLogType.java
log-service/src/main/java/com/nf/controller/: NFLogController.java
log-service/src/main/java/com/nf/model/: NFAPIFlowModel.java  NFDailyAVGOnlineTimeModel.java  NFDailyActivelyUsersModel.java  NFDailyNewUsersModel.java  NFDailyRetentionModel.java
log-service/src/main/java/com/nf/module/: NFIAPIFlowModule.java  NFIActivityFlowModule.java  NFIBAModule.java  NFIBlockFlowModule.java  NFICnfModule.java  NFIDailyAVGOnlineTimeModule.java  NFIDailyActivelyUsersModule.java  NFIDailyNewUsersModule.java  NFIPlayerBehaviourFlowModule.java  NFITaskFlowModule.java
log-service/src/main/java/com/nf/module/impl/: NFAPIFlowModule.java  NFActivityFlowModule.java  NFBlockFlowModule.java  NFDailyAVGOnlineTimeModule.java  NFDailyActivelyUsersModule.java  NFDailyNewUsersModule.java  NFDailyRetentionModule.java  NFLogModule.java  NFMoneyFlowModule.java  NFTaskFlowModule.java
log-service/src/main/java/com/nf/nosqlservice/: NFINosqlBzModule.java  NFINosqlModule.java
log-service/src/main/java/com/nf/nosqlservice/impl/: NFNosqlBzModule.java
log-service/src/main/java/com/nf/schedule/: NFSchedule.java
log-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j.properties  logback-spring.xml
