
# Redis  配置
redis.server=47.91.43.136:6379
redis.auth=redislatipay423423rsafdas!

# Redis pool
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

# Hibernate 相关配置
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.nf.model
spring.datasource.url=jdbc:mysql://shopify-latipay.caomuu64v3mt.ap-northeast-1.rds.amazonaws.com:3306/test
spring.datasource.username=roger
spring.datasource.password=abcd1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

